[usuarios]

;Llamadas dentro de la centralita

exten => _10X,1,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y-%m-%d_%H:%M:%S)}-DE-${CALLERID(num)}-PARA-${EXTEN}) ;Var. Nombre/Mix
exten => _10X,2,GoToIfTime(18:00-10:00|mon-fri||?${EXTEN},10) ;Restricción tiempo, horario no laborable
exten => _10X,3,GoToIfTime(13:00-14:00|mon-fri||?${EXTEN},10) ;Restricción tiempo, horario de comida
exten => _10X,4,GoToIfTime(|sat-sun||?${EXTEN},10) ;Restricción de tiempo, fin de semana/no laborable
exten => _10X,5,GotoIf($[${LEN(${BLINDTRANSFER})} > 0]?7) ;Condición, si la llamada es una transferencia, entonces se acepta
exten => _10X,6,GotoIf($[${CALLERID(num)}!=110]?${EXTEN},9) ;Restricción, solamente el Director puede marcar directamente
exten => _10X,7,MixMonitor(/etc/grabaciones/${MONITOR_FILENAME}.wav) ;Comienza grabación.
exten => _10X,8,Dial(SIP/${EXTEN},25,tT)
exten => 9,Hangup()
exten => _10X,10,Playback(silence/1&ss-noservice) ;Reproduce sonido "Número no disponible"
same => 11,Hangup()

exten => _11X,1,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y-%m-%d_%H:%M:%S)}-DE-${CALLERID(num)}-PARA-${EXTEN}) ;Variable/Mix
exten => _11X,2,GoToIfTime(18:00-10:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario no laborable
exten => _11X,3,GoToIfTime(13:00-14:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario de comida
exten => _11X,4,GoToIfTime(|sat-sun||?${EXTEN},8) ;Restricción de tiempo, fin de semana/no laborable
exten => _11X,5,MixMonitor(/etc/grabaciones/${MONITOR_FILENAME}.wav)
exten => _11X,6,Dial(SIP/${EXTEN},25,tT)
exten => 7,Hangup()
exten => _11X,8,Playback(silence/1&ss-noservice)
same => 9,Hangup()

exten => _12X,1,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y-%m-%d_%H:%M:%S)}-DE-${CALLERID(num)}-PARA-${EXTEN}) ;Variable/Mix
exten => _12X,2,GoToIfTime(18:00-10:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario no laborable
exten => _12X,3,GoToIfTime(13:00-14:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario de comida
exten => _12X,4,GoToIfTime(|sat-sun||?${EXTEN},8) ;Restricción de tiempo, fin de semana/no laborable
exten => _12X,5,MixMonitor(/etc/grabaciones/${MONITOR_FILENAME}.wav)
exten => _12X,6,Dial(SIP/${EXTEN},25,tT)
exten => 7,Hangup()
exten => _12X,8,Playback(silence/1&ss-noservice)
same => 9,Hangup()

exten => _13X,1,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y-%m-%d_%H:%M:%S)}-DE-${CALLERID(num)}-PARA-${EXTEN}) ;Variable/Mix
exten => _13X,2,GoToIfTime(18:00-10:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario no laborable
exten => _13X,3,GoToIfTime(13:00-14:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario de comida
exten => _13X,4,GoToIfTime(|sat-sun||?${EXTEN},8) ;Restricción de tiempo, fin de semana/no laborable
exten => _13X,5,MixMonitor(/etc/grabaciones/${MONITOR_FILENAME}.wav)
exten => _13X,6,Dial(SIP/${EXTEN},25,tT)
exten => 7,Hangup()
exten => _13X,8,Playback(silence/1&ss-noservice)
same => 9,Hangup()

exten => _14X,1,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y-%m-%d_%H:%M:%S)}-DE-${CALLERID(num)}-PARA-${EXTEN}) ;Variable/Mix
exten => _14X,2,GoToIfTime(18:00-10:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario no laborable
exten => _14X,3,GoToIfTime(13:00-14:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario de comida
exten => _14X,4,GoToIfTime(|sat-sun||?${EXTEN},8) ;Restricción de tiempo, fin de semana/no laborable
exten => _14X,5,MixMonitor(/etc/grabaciones/${MONITOR_FILENAME}.wav)
exten => _14X,6,Dial(SIP/${EXTEN},25,tT)
exten => 7,Hangup()
exten => _14X,8,Playback(silence/1&ss-noservice)
same => 9,Hangup()

;Salientes hacia el Asterisk_B

exten => _0221X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_B/${EXTEN:2})
same => n,Hangup()

exten => _0222X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_B/${EXTEN:2})
same => n,Hangup()

exten => _0223X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_B/${EXTEN:2})
same => n,Hangup()

exten => _0224X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_B/${EXTEN:2})
same => n,Hangup()

;Salientes hacia el Asterisk_C

exten => _0333X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_B/${EXTEN:2})
same => n,Hangup()

exten => _0334X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_B/${EXTEN:2})
same => n,Hangup()

;Entrantes desde el Asterisk_B

[Entrantes_Trunk_Asterisk_B]
exten => _10X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _11X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _12X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _13X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _14X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

;Entrantes desde el Asterisk_C

[Entrantes_Trunk_Asterisk_C]
exten => _10X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _11X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _12X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _13X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _14X,1,Dial(SIP/${EXTEN})
same => n,Hangup()
