[usuarios]

;Llamadas dentro de la centralita

exten => _21X,1,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y-%m-%d_%H:%M:%S)}-DE-${CALLERID(num)}-PARA-${EXTEN}) ;Var. Nombre/Mix
exten => _21X,2,GoToIfTime(18:00-10:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario no laborable
exten => _21X,3,GoToIfTime(13:00-14:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario de comida
exten => _21X,4,GoToIfTime(|sat-sun||?${EXTEN},8) ;Restricción de tiempo, fin de semana/no laborable
exten => _21X,5,MixMonitor(/etc/grabaciones/${MONITOR_FILENAME}.wav) ;Comienza grabación.
exten => _21X,6,Dial(SIP/${EXTEN},25,tT)
exten => 7,Hangup()
exten => _21X,8,Playback(silence/1&ss-noservice) ;Reproduce sonido "Número no disponible"
same => 9,Hangup()

exten => _22X,1,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y-%m-%d_%H:%M:%S)}-DE-${CALLERID(num)}-PARA-${EXTEN}) ;Var. Nombre/Mix
exten => _22X,2,GoToIfTime(18:00-10:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario no laborable
exten => _22X,3,GoToIfTime(13:00-14:00|mon-fri||?${EXTEN},8) ;Restricción tiempo, horario de comida
exten => _22X,4,GoToIfTime(|sat-sun||?${EXTEN},8) ;Restricción de tiempo, fin de semana/no laborable
exten => _22X,5,MixMonitor(/etc/grabaciones/${MONITOR_FILENAME}.wav) ;Comienza grabación.
exten => _22X,6,Dial(SIP/${EXTEN},25,tT)
exten => 7,Hangup()
exten => _22X,8,Playback(silence/1&ss-noservice) ;Reproduce sonido "Número no disponible"
same => 9,Hangup()

;Salientes hacia el Asterisk_A

exten => _0110X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_A/${EXTEN})
same => n,Hangup()

exten => _0111X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_A/${EXTEN})
same => n,Hangup()


;Salientes hacia el Asterisk_C

exten => _0333X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_C/${EXTEN})
same => n,Hangup()

exten => _0334X,1,Dial(SIP/${EXTEN:2})
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_C/${EXTEN})
same => n,Hangup()

;Entrantes desde el Asterisk_A

[Entrantes_Trunk_Asterisk_A]

exten => _21X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _22X,1,Dial(SIP/${EXTEN})
same => n,Hangup()


;Entrantes desde el Asterisk_C

[Entrantes_Trunk_Asterisk_C]

exten => _21X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _22X,1,Dial(SIP/${EXTEN})
same => n,Hangup()