[general]

allowguest=no
srvlookup=no
externaddr=
media_address=
localnet=/255.255.240.0
tcpenable=no
canreinvite = no
dtmfmode=auto
bindport=5060
context=public
transport=udp
qualify=yes

;Llamadas hacia y desde el Asterisk_B

[Trunk_Asterisk_B]
type=peer
host=
disallow=all
allow=alaw
context=Entrantes_Trunk_Asterisk_B
nat=yes

;Llamadas hacia y desde el Asterisk_C

[Trunk_Asterisk_C]
type=peer
host=
disallow=all
allow=alaw
context=Entrantes_Trunk_Asterisk_C
nat=yes

[100]
type=friend
username=100
callerid="Prueba1"
secret=pass100
disallow=all
allow=alaw
context=usuarios
host=dynamic
nat=yes

[110]
type=friend
username=110
callerid="Prueba2"
secret=pass110
disallow=all
allow=alaw
context=usuarios
host=dynamic
nat=yes